h1. This is an uncontrolled experiment.

In this space I will be recording fragments of text related to my ongoing incisions into the works of Mark Z. Danielewski, {related_authors}, as well as relevant, threadable topics therein and thereabout.

This is a start, pushing myself out the door running, and there's much to be done. My voice will become more apparent here, as will my intent, as I begin the work with hatchets and needles.

I was particularly informed by a post by Magnus Holm at his "timelessrepo.com":http://timelessrepo.com/timeless about the reasoning behind that site, which I'll quote here as a snip:

bq. {timeless_rationale}

So. Time de-emphasized (in a certain way), pieces modified and added to over time, and each piece intended for use later, as well as now. So, in another way, time _emphasized._ The passage of time bringing about changes for both the reader _and_ the writer. Again, topically-relevant. We're having fun here.

This is a "Vanilla.rb":http://interblah.net/vanilla-rb project, composed of an ostensibly unorganized soup of snips. In it I will place a variety of ingredients, including but not limited to quotations, citations, expatiations, and bones. These "snips" can be interlinked and intermingled in a way that I find both functionally and topically satisfying. In that way you may read the same page numerous times and discover that it has changed between each reading; hopefully for the better. We'll find out exactly what good can come of such dispersion and reunion.

And, we shall see what boils to the -*top!*-


:title: Something Resembling An Explanation
:render_as: "Textile"