server {
        listen 80;
        server_name www.awngo.in awngo.in;

        access_log /home/byrng/awngoing-vanilla/logs/access.log;
        error_log /home/byrng/awngoing-vanilla/logs/error.log;

        root /home/byrng/awngoing-vanilla/public;
        passenger_enabled on;
        
}