server {
        listen 80;
        server_name awngo.in;
        root /websites/awngoin;
        passenger_enabled on;
        passenger_base_uri /g;
        
        #location / {
          ##We capture the URI and redirect it to the subdomain.
        #rewrite ^([^g/]*)$ http://awngo.in/g/$1 redirect;
        rewrite ^/$ http://awngo.in/g/ permanent;
        #}

}