server {
        listen 80;
        server_name byrng.dyndns.org;
        root /websites/awngoin;
        passenger_enabled on;
        passenger_base_uri /g;
        
        location / {
          ##We capture the URI and redirect it to the subdomain.
        rewrite ^/(.*)$ /g/$1 break;
        }
}