server {
        listen 80;
        server_name awngo.in;
        root /websites/awngoin;
        passenger_enabled on;
        passenger_base_uri /g;
        
        #location / {
        
        ##this doesn't work but may be on the right track
        ##It's supposed to match anything without g/ in it
        #rewrite ^([^g/]*)$ http://awngo.in/g/$1 redirect;
        
        ##The following will definitely redirect / to /g/ but no subfiles
        #rewrite ^/$ http://awngo.in/g/ permanent;

        rewrite ^/([^g/]*)$ http://awngo.in/g/$1 permanent;
        #}

}