Comments

:name: comments
:render_as: Ruby
:usage: |-
  Embed comments within snips!
  
      &#123;comments <false>&#125;
  
      This will embed a list of comments, and a comment form, in a snip
      If the snip is being rendered within another snip, it will show a link to the snip,
      with the number of comments. Add a parameter to disable new comments.
:comment_template: "\n    <li>\n      <p>COMMENT_AUTHOR (COMMENT_DATE)</p>\n      <div>COMMENT_CONTENT</div>\n    </li>\n  "
:comment_form: "\n    <form class=\"comments\" action=\"/comments?snip=SNIP_NAME\" method=\"POST\">\n      <label>Name: <input type=\"text\" name=\"author\"></input></label>\n      <label>Email: <input type=\"text\" name=\"email\"></input></label>\n      <label>Website: <input type=\"text\" name=\"website\"></input></label>\n      <textarea name=\"content\"></textarea>\n      <label class=\"human\">Type 'human' if you are one: <input type=\"text\" name=\"human\"></input></label>\n      <button>Submit</button>\n    </form>\n  "
