CurrentSnip

:name: current_snip
:render_as: Ruby
:usage: |-
  The current_snip dyna normally returns the result of rendering the snip named by the 
      'snip' value in the parameters. This way, it can be used in templates to place the currently
      requested snip, in its rendered form, within the page.
      
      It can also be used to determine the name of the current snip in a consistent way:
      
        &#123;current_snip name&#125;
        
      will output the name of the current snip, or the name of the snip currently being edited.
