!!! 5
%html
  %head
    %meta{:charset => "UTF-8"}
    %title {title}
    %link{:href => "style.css", :type => "text/css", :rel => "stylesheet", :media => "screen"}

  %body
    #container
      #sidebar
        {sidebar}
      #controls
        %a{:href => "/"} back to thicker air
      %br
      #content
        {current_snip}
    :erb
      <script src="//static.getclicky.com/js" type="text/javascript"></script>
      <script type="text/javascript">try{ clicky.init(66416225); }catch(e){}</script>
      <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66416225ns.gif" /></p></noscript>

:render_as: Haml