(you're already there)[1]
&#160;
&#160;
&#160;&#160;Much is broken here, and
There is much to be found.

Developments pending.

See the sidewise tagalong for
{l exp_lan,Rationales} and
Roadmaps.

To the extent that anything can be mapped here.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; I'll do my best to keep you close.

Work begun and carried on "elsewhere":http://houseofleaves.com/ continues
Ongoing glee here.
&#160;
&#160;

fn1. Maybe think of this as our {l base_camp}

:title: A Point of Departure.
:render_as: Textile